/* --- Global Styles --- */
:root {
    --primary-color: #3f51b5; /* Example: Indigo */
    --secondary-color: #ff9800; /* Example: Orange */
    --text-color: #333;
    --light-bg: #f4f4f9;
    --font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth; /* Smooth scrolling for navigation links */
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px; /* Max width for a contained layout */
    margin: 0 auto;
    padding: 0 15px; /* Add internal padding */
}

/* --- Navigation & Header --- */
.main-header {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.site-logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
}

/* Flexbox for main navigation links */
.main-nav .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Hide toggle buttons by default on desktop */
.menu-toggle, .search-toggle {
    display: none;
}


/* --- Hero Section --- */
.hero-section {
    position: relative;
    height: 70vh; /* Viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: brightness(0.6); /* Darken image for better text contrast */
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

/* --- Buttons --- */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #ffb74d; /* Lighter secondary color */
    transform: translateY(-2px);
}


/* --- Grid Sections (Destinations & Blog) --- */
.content-section {
    padding: 60px 0;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    margin: 5px auto 0;
}

.destination-grid {
    display: grid;
    /* 3 columns on desktop, adapts down to 1 */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
    text-align: left;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    flex-grow: 1; /* Allows content to push footer down */
    display: flex;
    flex-direction: column;
}

.card-title {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-top: 0;
}

.card-description {
    flex-grow: 1; /* Pushes the "Read More" button to the bottom */
}

/* --- Blog Grid --- */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 900px; /* Center and constrain blog posts */
    margin: 0 auto 30px;
}

.post-card {
    background: var(--light-bg);
    padding: 25px;
    border-radius: 8px;
    border-left: 5px solid var(--primary-color);
    text-align: left;
}

.all-posts-link {
    grid-column: 1 / -1; /* Make link span all columns */
}


/* --- Contact Form --- */
.contact-section {
    background-color: var(--light-bg);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Image and Form side-by-side */
    gap: 40px;
    align-items: center;
    text-align: left;
}

.contact-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    font-size: 1.1rem;
    padding: 15px;
}

.btn-submit:hover {
    background-color: #5c6bc0; /* Lighter primary color */
}


/* --- Footer --- */
.main-footer {
    background-color: var(--text-color);
    color: white;
    padding: 30px 0;
    font-size: 0.9rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    opacity: 0.8;
}

.footer-links a:hover {
    opacity: 1;
}

/* --- Media Queries for Mobile Responsiveness --- */
@media (max-width: 900px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr; /* Stack form and image */
    }

    .contact-image {
        order: -1; /* Move image above the form on mobile */
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-top: 15px;
    }
}

@media (max-width: 600px) {
    .main-nav {
        /* Mobile menu logic (to be handled by script.js) */
    }

    .header-right-side {
        display: none; /* Hide for mobile menu implementation */
    }

    .menu-toggle {
        display: block;
        z-index: 1001;
        /* Styling for hamburger icon */
    }
}